#title{
	/*margin: auto;*/
	text-align: center;
	font-family: Arvo, serif;
	font-family: 'Lato', Verdana, Helvetica, sans-serif;
	font-size: 40px;
	font-weight: 500;
	line-height: 60px;
	margin-bottom: 10px;
}

#conference{
	text-align: center;
	/* font-style: italic; */
	font-size: 35px;
	/* font-weight: 700; */
	line-height: 50px;
	/* font-family: Arvo, serif; */
	font-family: 'Lato', Verdana, Helvetica, sans-serif;
	color:#999999;
	margin-bottom: 10px;
}

#project_author{
	text-align: center;
	/* font-style: italic; */
	/* font-size: 25px; */
	/*font-weight: 700;*/
	margin: 0 auto;
	width:  80%;
	/* line-height: 50px; */
	/* font-family: Arvo, serif; */
	/* font-family: 'Lato', Verdana, Helvetica, sans-serif; */
  	/* color: #900; */
}

.institute{
	text-align: center;
	margin: 0 auto;
	width: 100%;
	font-size: 20px;
}

.author{
	font-size: 25px;
	font-family: 'Lato', Verdana, Helvetica, sans-serif;
  	color:#337ab7;
}

/* .author {
	padding-left: 10px;
	padding-right: 10px; */
/* } */

.author a {
  	color:#337ab7;
}


.sec_title{
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	color: #1a1a1a;
	/* font-family: Arvo, serif; */
	font-family: 'Lato', Verdana, Helvetica, sans-serif;
	margin-bottom: 30px;
}


.project_box{
	border-bottom: 1px solid #DDD;
	padding: 32px;
	margin-bottom: 10px;
	overflow: hidden;
}
.teaser{
	text-align: center;
}
.teaser img{
	width: 100%
}

.abstract_text{
	text-align: justify;
	width: 100%;
	margin: 0 auto;
	font-size: 20px;

}

.div_cite{
	width: 100%;
	margin: 0 auto;
}

.citation{
	/*margin: 0 auto;*/
	font-size: 20px;
}

.materials{
    font-size: 30px;
    margin-bottom: 10px;
}

.materials span{
    width: 500px;
    display: inline-block;
}

.supp {
  /* color: #090; */
  		color:#337ab7;
	  padding: 20px;
	  font-size:25px;
}


.video{
	text-align: center;
}

.institute li {
	margin-left: 10px;
	margin-right: 10px;
}

